

# Note that the `k3d` cli will helpfully (and silently) prepend a `k3d-` prefix when creating or accessing a cluster
CLUSTER_NAME=terraform-helm-testbed

CLUSTER_DOMAIN="$CLUSTER_NAME.local"
CLUSTER_PORT_HTTP=10080
CLUSTER_PORT_HTTPS=10443
CLUSTER_PORT_API=16550


CHARTS_DESTINATION="./terraform/modules/helm/charts"

SERVICES_FOLDER=./services


export KUBE_CONFIG_PATH="$HOME/.kube/config"
